// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.tagline {
  padding:20px;
  position: absolute;
  font-size: 2em;
  background: rgba(0, 0, 0, 0.7);
}
/* Image Grid ============================================== */
.image-grid {
	li {
		width: 20%;
	}
}
// VENDOR-SPECIFIC ============================================