// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.tagline {
  padding:20px;
  position: absolute;
  font-size: 4em;
  background: rgba(0, 0, 0, 0.7);
}
.article-author-top,
.article-author-bottom {
	h3,
	.bio-photo,
	p,
	.author-social {
		max-width: 150px;
	}
	img.bio-photo {
		width: 150px;
		height: 150px;
		.rounded(150px);
	}
}
/* Image Grid ============================================== */
.image-grid {
	li {
		width: 16.666666666%;
	}
}
// VENDOR-SPECIFIC ============================================