// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.image-grid {
	li {
		width: 33.333333%;
	}
}
.tagline {
  padding:20px;
  position: absolute;
  font-size: 1em;
  background: rgba(0, 0, 0, 0.7);
}
// VENDOR-SPECIFIC ============================================